<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <button type="button" id="add-new-button">+ New Book</button>
    <div id="book-display"></div>
    <form id="book-add-form">
        <div class="input-row">
            <label for="title">Book Title: </label>
            <input type="text" name="title" id="title" required>
        </div>
        <div class="input-row">
            <label for="author">Name of Author: </label>
            <input type="text" name="author" id="author" required>
        </div>
        <div class="input-row">
            <label for="pages">Number of pages: </label>
            <input type="number" name="pages" id="pages" min="1" required>
        </div>
        <div class="input-row">
            <label for="read">Have you already read this book? Enter True/False:</label>
            <input type="text" name="read" id="read" required pattern="[Tt]rue|[Ff]alse">
        </div>
        <button type="submit" id="add-button">Add</button>
        <button type="button" id="hide-button">Hide Form</button>
    </form>
    <button id="book-display-button">Display books currently in Library</button>
    <script src="script.js"></script>
</body>
</html>